<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>We couldn&#x27;t find that Web page (Error 404) / Nous ne pouvons trouver cette page Web (Erreur 404)</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="description" content="Impact Canada: Help us solve Canada’s biggest challenges. Innovation has the potential to solve the big challenges that we face as Canadians. Outcomes-based approaches represent a new way of opening up the problem-solving process to innovators who can bring fresh perspectives and new ideas.">
    <!--[if gte IE 9 | !IE ]><!-->
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://cdn.jsdelivr.net/gh/loogart/impact-canada/img/favicon.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Impact Canada">
    <link rel="apple-touch-icon-precomposed" href="https://cdn.jsdelivr.net/gh/loogart/impact-canada/img/favicon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/loogart/impact-canada/img/favicon.png">
    <meta name="msapplication-TileColor" content="#1F3169">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/loogart/impact-canada/img/favicon.png">
    <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/loogart/impact-canada/img/icons/safari-pinned-tab.svg" color="#1F3169">
    <meta name="theme-color" content="#1F3169">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/loogart/impact-canada/theme-wet-boew/css/theme.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/loogart/impact-canada/custom.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--<![endif]-->
    <!--[if lt IE 9]>
		<link href="https://cdn.jsdelivr.net/gh/loogart/impact-canada/theme-wet-boew/assets/favicon.ico" rel="shortcut icon" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/loogart/impact-canada/theme-wet-boew/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/loogart/impact-canada/wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->

    <noscript>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/loogart/impact-canada/wet-boew/css/noscript.min.css" />
    </noscript>
</head>

<style>
    .bg-navy-dark{
        background-image: url(img/404-bg.jpg);
        background-position: center;
        background-attachment: fixed;
        background-repeat: repeat;
        background-size: 100%;
        color:white;
    }
    .bg-navy-dark h2{
        color:white;
    }
    .bg-navy-dark a{
        color:#51E7F2;
    }
    .eyebrow404{
        display: block;
        color: #D84E50;
        font-size: .7em;
        margin-bottom: 10px;
    }
    
    .img-404{
        max-width: 150px;
        margin: auto;
        /* Apply the animation */
        animation: floatInSpace 20s ease-in-out infinite;
    }
    @keyframes floatInSpace {
        0%, 100% {
            transform: translate(-50px, 0);
        }
        25% {
            transform: translate(-30px, -15px);
        }
        50% {
            transform: translate(-25px, 0);
        }
        75% {
            transform: translate(-30px, -15px);
        }
    }
</style>

<body vocab="http://schema.org/" typeof="WebPage" class="bg-navy-dark">
    <main role="main" property="mainContentOfPage" class="container" style="background-color: transparent;">
        <div class="text-center mrgn-tp-xl">
            <img class="img-404" src="img/404-shuttle.png" alt="">
        </div>
        <div class="row mrgn-tp-lg mrgn-bttm-xl">
            <section class="col-sm-12 col-md-6">
                <h2><span class="eyebrow404">Error 404</span>We couldn't find that Web page</h2>
                <p>We're sorry you ended up here. Sometimes a page gets moved or deleted, but hopefully we can help you find what you're looking for. What next?</p>
                <ul>
                    <li>Return to the <a href="./index.html">home page</a></li>
                    <li><a href="mailto:iiu-uii@pco-bcp.gc.ca">Email us</a> and we'll help you out.</li>
                </ul>
            </section>
            <section lang="fr" class="col-sm-12 col-md-6">
                <h2><span class="eyebrow404">Erreur 404</span>Nous ne pouvons trouver cette page Web</h2>
                <p>Nous sommes désolés que vous ayez abouti ici. Il arrive parfois qu'une page ait été déplacée ou supprimée. Heureusement, nous pouvons vous aider à trouver ce que vous cherchez. Que faire?</p>
                <ul>
                    <li>Retournez à la <a href="./index.html"> page d'accueil</a></li>
                    <li><a href="mailto:iiu-uii@pco-bcp.gc.ca">Envoyez-nous un courriel</a> pour obtenir de l'aide.</li>
                </ul>
            </section>
        </div>
    </main>

    <script src="js/injectHeaderFooter.js"></script>


</body>
</html>