<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>BeSci and our COVID-19 response | Impact Canada
    </title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="description"
        content="Impact Canada: Help us solve Canada’s biggest challenges. Innovation has the potential to solve the big challenges that we face as Canadians. Outcomes-based approaches represent a new way of opening up the problem-solving process to innovators who can bring fresh perspectives and new ideas.">
    <!--[if gte IE 9 | !IE ]><!-->
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://cdn.jsdelivr.net/gh/loogart/impact-canada/img/favicon.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Impact Canada">
    <link rel="apple-touch-icon-precomposed" href="https://cdn.jsdelivr.net/gh/loogart/impact-canada/img/favicon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/loogart/impact-canada/img/favicon.png">
    <meta name="msapplication-TileColor" content="#1F3169">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/loogart/impact-canada/img/favicon.png">
    <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/loogart/impact-canada/img/icons/safari-pinned-tab.svg"
        color="#1F3169">
    <meta name="theme-color" content="#1F3169">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/loogart/impact-canada/theme-wet-boew/css/theme.min.css">
    <script src="https://kit.fontawesome.com/c485e064c0.js" crossorigin="anonymous"></script>
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/loogart/impact-canada/custom.css">-->
    <link rel="stylesheet" href="../custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.min.css" />
    <!--<![endif]-->
    <!--[if lt IE 9]>
		<link href="https://cdn.jsdelivr.net/gh/loogart/impact-canada/theme-wet-boew/assets/favicon.ico" rel="shortcut icon" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/loogart/impact-canada/theme-wet-boew/css/ie8-theme.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/loogart/impact-canada/wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->

    <noscript>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/loogart/impact-canada/wet-boew/css/noscript.min.css" />
    </noscript>


</head>

<body vocab="http://schema.org/" typeof="WebPage">
    <header role="banner">
        <ul id="wb-tphp">
            <li class="wb-slc">
                <a class="wb-sl" href="#wb-content">Skip to main content</a>
            </li>
            <li class="wb-slc visible-sm visible-md visible-lg">
                <a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
            </li>
            <li class="wb-slc">
                <a class="wb-sl" href="#wb-lng">Skip to Language Toggle</a>
            </li>
        </ul>

        <nav role="navigation" class="pre-nav">
            <div class="container">
                <section class="pre-nav__items">
                    <a href="https://canada.ca" target="_blank" tabindex="0"><img class="back-to-canada"
                            src="https://cdn.jsdelivr.net/gh/loogart/impact-canada/img/GoC-fip-en.svg"
                            alt="Government of Canada logo"></a>
                    <a id="wb-lng" lang="fr" hreflang="fr" href="#!"><span class="sr-only">Toggle
                            language</span>Français</a>
                </section>
            </div>
        </nav>
    </header>
    <nav role="navigation" class="navigation-bar">
        <div class="container">
            <section class="navigation__items">
                <div class="branding">
                    <a href=".." class="to-the-homepage">
                        <img class="logo" src="../img/2020/logo-2020-ondark.svg" alt="Impact Canada Home"
                            style="margin-top:-5px">
                        <span class="sr-only">Impact Canada</span>
                    </a>
                    <a class="mobile-menu-bars visible-xs" id="toggle-menu"><i class="fas fa-bars" aria-hidden></i>
                        &nbsp;Menu</a>
                </div>
                <div class="menu">
                    <h2 class="sr-only">Topics menu</h2>
                    <a href="../about.html" aria-posinset="1" aria-setsize="4">About</a>
                    <a href="../challenges/" aria-posinset="2" aria-setsize="4">Challenges</a>
                    <a class="active" href="./" aria-posinset="3" aria-setsize="4">Behavioural Science</a>
                    <a href="../fellowship/" aria-posinset="4" aria-setsize="4">Fellowship</a>
                </div>
            </section>
        </div>
    </nav>
    <main role="main" property="mainContentOfPage">
        <style>
            h1.jumbo {
                font-size: 3em;
                line-height: 1.2;
                margin-top: 0;
                ;
            }

            .lead-extra {
                padding-left: 21px;
                border-left: 8px solid #E25456;
            }

            .bg-light-grey {
                background-color: #ebebeb;
            }

            .inner-shadow {
                box-shadow: inset 0 0.2rem .5rem rgba(0, 0, 0, 0.175)
            }

            hr.solid {
                border: .5px solid #10172D;
            }

            /* timeline */
            /* The actual timeline (the vertical ruler) */
            .timeline {
                position: relative;
                max-width: 1200px;
                margin: 0 auto;
                padding-bottom: 100px;
            }

            /* The actual timeline (the vertical ruler) */
            .timeline::after {
                content: '';
                position: absolute;
                width: 6px;
                background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 91%, rgba(255,255,255,0) 100%);
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }

            /* Container around content */

            .tl-box {
                padding: 10px 20px;
                position: relative;
                background-color: inherit;
                width: 100%;
                margin-bottom: 30px;
                z-index:1;
            }

            .tl-box_right {
                transform: translateY(100px);
                z-index: 1;
            }

            /* Circles on timeline */
            .tl-box_left::after {
                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                right: -25px;
                background-color: #E25456;
                top: 220px;
                border-radius: 50%;
                z-index: 1;
            }

            .tl-box_right::after {
                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                left: -25px;
                background-color: #E25456;
                top: 320px;
                border-radius: 50%;
                z-index: 1;
            }

            /* Arrows */
            .tl-box_left::before {
                content: " ";
                height: 0;
                position: absolute;
                top: 215px;
                width: 0;
                z-index: 0;
                right: 10px;
                border: medium solid white;
                border-width: 15px 0 15px 15px;
                border-color: transparent transparent transparent white;
            }

            .tl-box_right::before {
                content: " ";
                height: 0;
                position: absolute;
                top: 315px;
                width: 0;
                z-index: 0;
                left: 10px;
                border: medium solid white;
                border-width: 15px 15px 15px 0;
                border-color: transparent white transparent transparent;
            }

            /* The actual content */
            .tl-content {
                padding: 0;
                background-color: white;
                position: relative;
                border-radius: 24px;
                overflow: hidden;
                box-shadow: 0 1.3px 2.3px rgba(0, 0, 0, 0.028);
                transition: all .1s ease-in;
            }
            .tl-content:hover {
                opacity: .9;
            }

            .tl-img {
                object-fit: cover;
                width: 100%;
                height: 200px;
            }

            .tl-content-body {
                padding: 20px 30px 30px;
            }

            .tl-content-body h2 {
                margin-top: 0;
                margin-bottom: 10px;
            }

            .tl-img-modal {
                object-fit: cover;
                width: 100%;
                height: 320px;
            }

            .modal-footer {
                display: none;
            }

            /* Media queries - Responsive timeline on screens less than 600px wide */
            @media screen and (max-width: 991px) {
                .timeline {
                    padding-bottom: 0;
                }

                /* Place the timelime to the left */
                .timeline::after {
                    left: 11px;
                }

                /* Full-width containers */
                .tl-box {
                    width: 100%;
                    padding-left: 34px;
                    padding-right: 15px;
                    height: auto;
                    margin-bottom: 15px;
                }

                /* The actual content */
                .tl-content {
                    border-radius: 16px;
                }

                /* Circles on timeline */
                .tl-box_left::after,
                .tl-box_right::after {
                    content: '';
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    left: -0px;
                    background-color: #E25456;
                    top: 150px;
                    border-radius: 50%;
                    z-index: 1;
                }

                /* Arrows */
                .tl-box_left::before,
                .tl-box_right::before {
                    content: " ";
                    height: 0;
                    position: absolute;
                    top: 150px;
                    width: 0;
                    z-index: 0;
                    left: 25px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }

                .tl-content-body {
                    padding: 20px 20px 20px;
                    font-size: 14px;
                }

                .tl-content-body h2 {
                    font-size: 18px;
                    line-height: 1.25;
                }

                .tl-img-modal {
                    height: 220px;
                }


                .tl-box_right {
                    transform: translateY(0);
                }
            }

            @media(max-width:767px) {

                .tl-img {
                    object-fit: cover;
                    width: 100%;
                    height: 120px;
                }
            }
        </style>

        <!-- intro -->
        <section class="module bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 mrgn-bttm-lg">
                        <h1 class="jumbo"><span class="h1-supertitle">Impact Canada</span>Applying BeSci<br>to the
                            COVID-19 Response</h1>
                        <p class="lead lead-extra">Behavioural Science (BeSci) is a multidisciplinary approach to the
                            study of human
                            behaviour and decision-making, combining the findings and methods from psychology,
                            neuroscience,
                            and other social sciences.</p>
                    </div>
                    <div class="col-md-5">
                        <img src="./img/photo1.jpg" class="img-responsive img-rounded shadow-lg" alt=""
                            style="object-fit: cover;height:320px;width:100%;" data-aos="fade-left"
                            data-aos-duration="1200">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h2>Objectives</h2>
                        <p>Behavioural Science (BeSci) is a multidisciplinary approach to the study of human
                            behaviour and decision-making, combining the findings and methods from psychology,
                            neuroscience,
                            and other social sciences.</p>
                        <hr class="solid">
                        <h2>What is this thing?</h2>
                        <p>Behavioural Science (BeSci) is a multidisciplinary approach to the study of human
                            behaviour and decision-making, combining the findings and methods from psychology,
                            neuroscience,
                            and other social sciences.</p>
                    </div>
                    <div class="col-md-6">
                        <h2>What we did</h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                            Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the
                            word in classical literature, discovered the undoubtable source.</p>
                        <p>Lorem Ipsum comes from
                            sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
                            Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very
                            popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
                            amet..", comes from a line in section 1.10.32.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- timeline -->
        <section class="module bg-light-grey inner-shadow">
            <div class="container">
                <div class="timeline">

                    <!-- row 1 -->
                    <div class="row">

                        <div class="col-md-6">
                            <div class="tl-box tl-box_left">
                                <div class="tl-content">
                                    <img src="https://impact.canada.ca/sites/default/files/styles/crop_freeform/public/challenge-images/2020-04/covid-on-elevator-buttons.jpg?itok=_BE0A2gM"
                                        alt="" class="tl-img">
                                    <div class="tl-content-body">
                                        <p class="small text-red">October 28-November 1, 2020</p>
                                        <h2 class="text-dark">Vaccine Study 2: The Effects of Messaging and Messengers
                                            on
                                            Vaccine Perceptions</h2>
                                        <p>This study used an online survey to assess the impact of various messaging
                                            approaches
                                            and messengers on Canadians' intentions to be vaccinated against COVID-19. 
                                        </p>
                                        <a href="#centred-popup-modal" aria-controls="centred-popup-modal"
                                            class="wb-lbx lbx-modal" role="button">Learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="tl-box tl-box_right">
                                <div class="tl-content">
                                    <img src="https://impact.canada.ca/sites/default/files/styles/crop_freeform/public/challenge-images/2020-04/_1testBLUERED_0.jpg?itok=E9zWyOOo"
                                        alt="" class="tl-img">
                                    <div class="tl-content-body">
                                        <p class="small text-red">November 15-22, 2020</p>
                                        <h2 class="text-dark">Vaccine Study 3: I used to read Word up! magazine</h2>
                                        <p>This study used an online survey to assess the impact of various messaging
                                            approaches
                                            and messengers on Canadians' intentions to be vaccinated against COVID-19. 
                                        </p>
                                        <a href="#centred-popup-modal" aria-controls="centred-popup-modal"
                                            class="wb-lbx lbx-modal" role="button">Learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- row 2 -->  
                    <div class="row">
                        <div class="col-md-6">
                            <div class="tl-box tl-box_left">
                                <div class="tl-content">
                                    <img src="./img/photo2.jpg" alt="" class="tl-img">
                                    <div class="tl-content-body">
                                        <p class="small text-red">December 18-24, 2020</p>
                                        <h2 class="text-dark">Vaccine Study 4: Who dat dipping in a Cadillac?</h2>
                                        <p>This study used an online survey to assess the impact of various messaging
                                            approaches
                                            and messengers on Canadians' intentions to be vaccinated against COVID-19. 
                                        </p>
                                        <a href="#centred-popup-modal" aria-controls="centred-popup-modal"
                                            class="wb-lbx lbx-modal" role="button">Learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tl-box tl-box_right">
                                <div class="tl-content">
                                    <img src="./img/photo2.jpg" alt="" class="tl-img">
                                    <div class="tl-content-body">
                                        <p class="small text-red">January 4-7, 2021</p>
                                        <h2 class="text-dark">Social Media: Can we socially distance each other on Instagram?</h2>
                                        <p>This study used an online survey to assess the impact of various messaging
                                            approaches
                                            and messengers on Canadians' intentions to be vaccinated against COVID-19. 
                                        </p>
                                        <a href="#centred-popup-modal" aria-controls="centred-popup-modal"
                                            class="wb-lbx lbx-modal" role="button">Learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>




            </div>
            </div>
        </section>


        <!-- Popup modal for project-->
        <section id="centred-popup-modal" class="mfp-hide modal-dialog modal-content overlay-def"
            style="border-radius: 24px;">
            <button href="#!" class="popup-modal-dismiss"
                style="display:inline-block;position: absolute;top:20px;right:20px;background-color: transparent;color:white;border:none;opacity: .8;"><i
                    aria-hidden="true" class="fas fa-times-circle fa-2x" title="Close Window"></i></button>
            <header class="modal-header sr-only">
                <h2 class="modal-title text-white">Title of report</h2>
            </header>
            <img src="./img/photo2.jpg" alt="" class="tl-img-modal">
            <div class="modal-body">
                <p class="text-red">October 28-November 1, 2020</p>
                <h2 class="mrgn-tp-md">Vaccine Study 2: The Effects of Messaging and Messengers on Vaccine Perceptions
                </h2>
                <p class="lead lead-extra">This study used an online survey to assess the impact of various messaging
                    approaches
                    and messengers on Canadians' intentions to be vaccinated against COVID-19.</p>
                <h3>Summary</h3>
                <p>The Impact and Innovation Unit's second deep dive study on vaccines. A broadly representative sample
                    of approximately 1,600 Canadians completed an online survey to assess the impact of various
                    messaging approaches and messengers on intentions to be vaccinated against COVID-19. </p>
                <p>
                    Three messaging approaches focused on communicating information about vaccine safety were delivered
                    through three messengers. The study assessed intention to vaccinate against COVID-19, confidence in
                    Canada's vaccine development process, comprehension of vaccine messaging, and fears and discomfort
                    surrounding a COVID-19 vaccine. </p>
                <h3>Key insights</h3>
                <p>Key insights revealed through this study suggest that both messaging type and messenger impact
                    vaccination intentions, with a personal narrative delivered by a close friend being the most
                    effective at increasing vaccination intentions. The study also revealed that giving Canadians a
                    better view into how a COVID-19 vaccine is developed is helpful in ensuring widespread understanding
                    of vaccine-related messaging.</p>
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="mrgn-tp-sm">Idea 1</h4>
                        <p>Three messaging approaches focused on communicating information about vaccine safety were
                            delivered through three messengers.</p>
                    </div>
                    <div class="col-md-4">
                        <h4 class="mrgn-tp-sm">Idea 1</h4>
                        <p>Three messaging approaches focused on communicating information about vaccine safety were
                            delivered through three messengers.</p>
                    </div>
                    <div class="col-md-4">
                        <h4 class="mrgn-tp-sm">Idea 1</h4>
                        <p>Three messaging approaches focused on communicating information about vaccine safety were
                            delivered through three messengers.</p>
                    </div>
                </div>
                <div class="mrgn-tp-sm">
                    <hr class="solid">
                    <div style="display: flex; justify-content: space-between;flex-wrap: wrap;align-items: center;">
                        <a class="btn btn-navy mrgn-bttm-md" href="#!" role="button"><i
                                class="fas fa-external-link mrgn-rght-sm"></i>&nbsp;View full report</a>
                        <button type="button" class="btn btn-default mrgn-bttm-md popup-modal-dismiss"
                            title="Close Close overlay (escape key)"><i
                                class="fas fa-times mrgn-rght-sm"></i>&nbsp;Close window<span class="wb-inv">Close
                                overlay (escape key)</span></button>
                    </div>
                </div>
        </section>

        <!-- CTA block -->
        <div class="bg-light-grey border-section-thick border-section-rounded">
            <section class="module">
                <div class="container text-center">
                    <img src="./img/challenges-logomark.svg" alt="" style="width:49px">
                    <h2 class="text-dark"><span class="h1-supertitle text-navy">Interested?</span>Learn more about
                        BeSci.</h2>
                    <div class="row mrgn-bttm-lg">
                        <div class="col-md-offset-2 col-md-8">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting.</p>
                            <a class="btn btn-lg btn-white mrgn-tp-md mrgn-bttm-lg" href="#!" role="button">Contact
                                us</a>
                            <p class="small text-navy mrgn-tp-sm">Contrary to popular belief, Lorem Ipsum is not simply
                                random text. It has roots in a piece of classical Latin literature from 45 BC, making it
                                over 2000 years old. R.</p>
                        </div>
                    </div>


                </div>
            </section>
        </div>


    </main>

    <footer role="contentinfo" id="wb-info">
        <nav role="navigation">
            <div class="footer__left">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <h3><a href="./index.html"><img class="footer-logo"
                                    src="https://cdn.jsdelivr.net/gh/loogart/impact-canada/img/logo-footer.svg"
                                    alt="Impact Canada logo"></a></h3>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <h3>Useful Links</h3>
                        <ul>
                            <li><a href="#!">About</a></li>
                            <li><a href="./about.html">Challenges</a></li>
                            <li><a href="./how-it-works.html">Behavioural insights</a></li>
                            <li><a href="./news.html">Fellowship</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <h3>Get in touch</h3>
                        <ul>
                            <li><a href="mailto:christopher.soueidan@pco-bcp.gc.ca">Contact</a></li>
                            <li><a href="./partner-with-us.html">Partner with us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-offset-4 col-md-8">
                        <p class="small">© 2018 Impact Canada Initiative</p>
                    </div>
                </div>
            </div>
            <div class="footer__right">
                <div class="row">
                    <span class="circle circle-teal"></span>
                    <span class="circle circle-red"></span>
                    <img class="wink"
                        src="https://cdn.jsdelivr.net/gh/loogart/impact-canada/img/kiss-wink-heart-solid.svg"
                        alt="Website and brand created by Chris Soueidan">
                    <div class="col-sm-6">

                        <h3>Legal</h3>
                        <ul>
                            <li><a href="./terms.html">Terms</a></li>
                            <li><a href="./privacy.html">Privacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <h3>Social media</h3>
                        <ul>
                            <li><a href="https://twitter.com/impact_innoven" target="_blank"><i class="fab fa-twitter"
                                        aria-hidden></i> Twitter</a></li>
                            <li><a href="https://twitter.com/impact_innoven" target="_blank"><i class="fab fa-facebook"
                                        aria-hidden></i> Facebook</a></li>
                            <li><a href="https://www.linkedin.com/company/impact-and-innovation-unit/"
                                    target="_blank"><i class="fab fa-linkedin" aria-hidden></i> LinkedIn</a></li>
                            <li><a href="https://www.youtube.com/channel/UC6iz9z05o0bXlLxCTbI9xiA" target="_blank"><i
                                        class="fab fa-youtube" aria-hidden></i> Youtube</a></li>
                            <li><a href="https://www.youtube.com/channel/UC6iz9z05o0bXlLxCTbI9xiA" target="_blank"><i
                                        class="fab fa-medium" aria-hidden></i> Medium</a></li>

                        </ul>
                    </div>
                </div>
            </div>

        </nav>
        <div class="sub-footer"><img class="sub-footer__logo"
                src="https://cdn.jsdelivr.net/gh/loogart/impact-canada/img/canada-wordmark-white.svg"
                alt="Canada wordmark"></div>

    </footer>

    <!--[if gte IE 9 | !IE ]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/loogart/impact-canada/wet-boew/js/wet-boew.min.js"></script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
		<script src="./wet-boew/js/ie8-wet-boew2.min.js"></script>
		<![endif]-->
    <script src="https://cdn.jsdelivr.net/gh/loogart/impact-canada/custom-js/rellax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/loogart/impact-canada/custom-js/scrollreveal.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.min.js"></script>
    <script>
        AOS.init(
        );
    </script>
    <script src="../custom-js/scripts.js"></script>


</body>

</html>